# Food_Tracker

./: Db-Test.sql  Db-İşlemler.sql  README.md  Yemek_Takip.sln
BackGroundJobs/: BackGroundJobs.csproj  JobsPage.cs
BackGroundJobs/Managers/: Application.cs  Email.cs  Sms.cs
BackGroundJobs/Schedules/: Notifications.cs
BackgroundJob/: BackgroundJob2.csproj
BackgroundJob/Managers/: Email.cs
BackgroundJob/Schedules/: Notifications.cs
DataAccess/: DataAccess.csproj  DataDbContext.cs
DataAccess/Abstract/: IFoodRepository.cs  IFridgeRepository.cs  IMy_FoodRepository.cs  INotificationRepository.cs  INotificationTypeRepository.cs  INotification_CountRepository.cs  IUserRepository.cs  IUser_articleRepository.cs
DataAccess/Abstract/Concrete/: FoodRepository.cs  FridgeRepository.cs  My_FoodRepository.cs  UserRepository.cs
DataAccess/Concrete/: FoodRepository.cs  FridgeRepository.cs  My_FoodRepository.cs  NotificationRepository.cs  NotificationTypeRepository.cs  Notification_CountRepository.cs  NotificationsRepository.cs  UserRepository.cs  User_articleRepository.cs
DataAccess/Migrations/: 20220312144559_initialCreate.Designer.cs  20220312144559_initialCreate.cs  20220326162354_initialCreate.Designer.cs  20220326162354_initialCreate.cs  20220512143014_InitialCreate.Designer.cs  20220512143014_InitialCreate.cs  20220514104302_InitialCreate.Designer.cs  20220514104302_InitialCreate.cs  20220515110012_InitialCreate.Designer.cs  20220515110012_InitialCreate.cs  20220518084726_InitialCreate.Designer.cs  20220518084726_InitialCreate.cs  20220519143000_InitialCreate.Designer.cs  20220519143000_InitialCreate.cs  20220522193233_InitialCreate.Designer.cs  20220522193233_InitialCreate.cs  20220523115819_InitialCreate.Designer.cs  20220523115819_InitialCreate.cs  20220525135433_InitialCreate.Designer.cs  20220525135433_InitialCreate.cs  20220530145353_InitialCreate.Designer.cs  20220530145353_InitialCreate.cs  20220530155041_InitialCreate.Designer.cs  20220530155041_InitialCreate.cs  DataDbContextModelSnapshot.cs
DataAccess/SeedData/: Create_Food_OnStart.cs  Insert_Foods.cs
Web.API/: Startup.cs  Web.API.csproj
Web.API/Controllers/: AccountController.cs  FoodController.cs  FridgeController.cs  HomeController.cs  MainController.cs  NotificationController.cs  PdfController.cs  TextController.cs  UsersController.cs
Web.API/Models/: ViewModels.cs
Web.API/Properties/: launchSettings.json
Web.API/Views/: _ViewImports.cshtml
Web.API/Views/Account/: Account.cshtml  Account_Edit.cshtml
Web.API/Views/Food/: Food_AddToFridge.cshtml  Foods.cshtml
Web.API/Views/Fridge/: Fridge.cshtml  Fridge_Food_Detail.cshtml
Web.API/Views/Home/: About.cshtml  ContactUs.cshtml  ForgotPass.cshtml  ForgotPassSend.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Verification.cshtml
Web.API/Views/Main/: About.cshtml  Account.cshtml  Account_Edit.cshtml  ContactUs.cshtml  Foods.cshtml  Fridge.cshtml  Fridge_Food_Detail.cshtml  MainScreen.cshtml
Web.API/Views/Notification/: Notification.cshtml
Web.API/Views/Pdf/: Pdf.cshtml
Web.API/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml  _PartialAbout.cshtml  _PartialContactUs.cshtml
Web.API/Views/Text/: My_Text.cshtml  My_Text_Edit.cshtml  Text.cshtml  Text_New.cshtml  Text_Read.cshtml
Web.API/wwwroot/css/: Contact.css  Foods.css  ForgotPass.css  Login.css  Verification.css  about.css  account.css  (+11 more)
(+41 files in other folders)
